{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/functions/*": ["./functions/*"],
			"@/components/*": ["./components/*"],
			"@/styles/*": ["./styles/*"],
			"@/public/*": ["./public/*"],
			"@/api/*": ["./pages/api/*"],
			"@/*": ["*"]
		}
	}
}